**** #<primitive | return.o1|> =
#line 4 "/home/olpa/p/scheme/schemevm/step-by-step-examples/060-callcc/return.ss"
#1 0 entry-point 0 ()                       ; +0=#
  ~#f = '#<procedure ~#f>                   ; +0=#
#line 8
  -1 = +0                                   ; -1=#
  +1 = #9                                   ; -1=# +1=.
  +0 = #3                                   ; -1=# +0=. +1=.
  -2 = .                                    ; -1=# -2 +0=. +1=.
  -3 = .                                    ; -1=# -2 -3 +0=. +1=.
  -4 = .                                    ; -1=# -2 -3 -4 +0=. +1=.
  jump* 4 #2                                ; -1=# -2 -3 -4 +0=. +1=.
#2 4                                        ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 ~#f 1                              ; -1=# -2 -3 -4 +0=. +1=.
#3 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = #4                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 '#<primitive display> 1            ; -1=# -2 -3 -4 +0=. +1=.
#4 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = #5                                   ; -1=# -2 -3 -4 +0=.
  jump 4 '#<primitive newline> 0            ; -1=# -2 -3 -4 +0=.
#5 4 return-point                           ; -1=# -2 -3 -4 +1=.
#line 10
  +1 = ~#f                                  ; -1=# -2 -3 -4 +1=.
  +0 = #6                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 '#<primitive ##call-with-current-continuation> 1 ; -1=# -2 -3 -4 +0=. +1=.
#6 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = #7                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 '#<primitive display> 1            ; -1=# -2 -3 -4 +0=. +1=.
#7 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = -1                                   ; -1 -2 -3 -4 +0=#
  jump* 4 #8                                ; -1 -2 -3 -4 +0=#
#8 4                                        ; -1 -2 -3 -4 +0=#
  jump 0 '#<primitive newline> 0            ; +0=#
#line 8
#9 0 entry-point 1 ()                       ; +0=# +1=1#x
  jump 0 +0                                 ; +0=# +1=1#x

**** #<procedure ~#f> =
#line 4 "/home/olpa/p/scheme/schemevm/step-by-step-examples/060-callcc/return.ss"
#1 0 entry-point 1 ()                       ; +0=# +1=1#return
  -1 = +0                                   ; -1=# +1=1#return
  -2 = +1                                   ; -1=# -2=1#return +1=1#return
  +1 = '2                                   ; -1=# -2=1#return +1=.
  +0 = #3                                   ; -1=# -2=1#return +0=. +1=.
  -3 = .                                    ; -1=# -2=1#return -3 +0=. +1=.
  -4 = .                                    ; -1=# -2=1#return -3 -4 +0=. +1=.
  jump* 4 #2                                ; -1=# -2=1#return -3 -4 +0=. +1=.
#2 4                                        ; -1=# -2=1#return -3 -4 +0=. +1=.
  jump 4 -2 1                               ; -1=# -2=1#return -3 -4 +0=. +1=.
#3 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +1 = '3                                   ; -1=# -2 -3 -4 +1=.
  jump* 4 #4                                ; -1=# -2 -3 -4 +1=.
#4 4                                        ; -1=# -2 -3 -4 +1=.
  jump 0 -1                                 ; +1=.

