**** #<primitive | retfunc|> =
#line 2 "/home/olpa/p/scheme/schemevm/step-by-step-examples/050-func-ret-func/retfunc.ss"
#1 0 entry-point 0 ()                       ; +0=#
#line 3
  mkadder = '#<procedure mkadder>           ; +0=#
#line 8
  -1 = +0                                   ; -1=#
  +1 = '1                                   ; -1=# +1=.
  +0 = #3                                   ; -1=# +0=. +1=.
  -2 = .                                    ; -1=# -2 +0=. +1=.
  -3 = .                                    ; -1=# -2 -3 +0=. +1=.
  -4 = .                                    ; -1=# -2 -3 -4 +0=. +1=.
  jump* 4 #2                                ; -1=# -2 -3 -4 +0=. +1=.
#2 4                                        ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 mkadder 1                          ; -1=# -2 -3 -4 +0=. +1=.
#3 4 return-point                           ; -1=# -2 -3 -4 +1=.
  -2 = +1                                   ; -1=# -2=. -3 -4 +1=.
  +1 = '2                                   ; -1=# -2=. -3 -4 +1=.
  +0 = #4                                   ; -1=# -2=. -3 -4 +0=. +1=.
  jump 4 -2 1                               ; -1=# -2 -3 -4 +0=. +1=.
#4 4 return-point                           ; -1=# -2 -3 -4 +1=.
  -2 = +1                                   ; -1=# -2=. -3 -4 +1=.
  +1 = '3                                   ; -1=# -2=. -3 -4 +1=.
  +0 = #5                                   ; -1=# -2=. -3 -4 +0=. +1=.
  jump 4 -2 1                               ; -1=# -2 -3 -4 +0=. +1=.
#5 4 return-point                           ; -1=# -2 -3 -4 +1=.
  xadder = +1                               ; -1=# -2 -3 -4
#line 9
  +1 = '4                                   ; -1=# -2 -3 -4 +1=.
  +0 = #6                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 xadder 1                           ; -1=# -2 -3 -4 +0=. +1=.
#6 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = #7                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 '#<primitive display> 1            ; -1=# -2 -3 -4 +0=. +1=.
#7 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = -1                                   ; -1 -2 -3 -4 +0=#
  jump* 4 #8                                ; -1 -2 -3 -4 +0=#
#8 4                                        ; -1 -2 -3 -4 +0=#
  jump 0 '#<primitive newline> 0            ; +0=#

**** #<procedure mkadder> =
#line 3 "/home/olpa/p/scheme/schemevm/step-by-step-examples/050-func-ret-func/retfunc.ss"
#1 0 entry-point 1 ()                       ; +0=# +1=a
#line 4
  close -1 = (#2 +1)                        ; -1=. +0=#
  +1 = -1                                   ; -1 +0=# +1=.
  jump 0 +0                                 ; +1=.
#2 0 closure-entry-point 1 ()               ; +0=# +1=b +4=(a)
#line 5
  close -1 = (#3 +4(1) +1)                  ; -1=. +0=#
  +1 = -1                                   ; -1 +0=# +1=.
  jump 0 +0                                 ; +1=.
#3 0 closure-entry-point 1 ()               ; +0=# +1=c +4=(a b)
#line 6
  close -1 = (#4 +4(1) +4(2) +1)            ; -1=. +0=#
  +1 = -1                                   ; -1 +0=# +1=.
  jump 0 +0                                 ; +1=.
#4 0 closure-entry-point 1 ()               ; +0=# +1=d +4=(a b c)
#line 7
  -1 = +4(1)                                ; -1=. +0=# +1=d +4=(a b c)
  +3 = +1                                   ; -1=. +0=# +3=. +4=(a b c)
  +2 = +4(3)                                ; -1=. +0=# +2=. +3=. +4=(a b c)
  +1 = +4(2)                                ; -1=. +0=# +1=. +2=. +3=.
  jump* 1 #5                                ; -1=. +0=# +1=. +2=. +3=.
#5 1                                        ; -1=. +0=# +1=. +2=. +3=.
  jump 1 '#<primitive +> 4                  ; -1=. +0=# +1=. +2=. +3=.
