**** #<primitive | test3.o1|> =
#line 2 "/home/olpa/p/scheme/schemevs/step-by-step-examples/050-func-ret-func/test3.ss"
#1 0 entry-point 0 ()                       ; +0=#
  ~#mkadder = '#<procedure ~#mkadder>       ; +0=#
#line 8
  -1 = +0                                   ; -1=#
  +1 = '1                                   ; -1=# +1=.
  +0 = #3                                   ; -1=# +0=. +1=.
  -2 = .                                    ; -1=# -2 +0=. +1=.
  -3 = .                                    ; -1=# -2 -3 +0=. +1=.
  -4 = .                                    ; -1=# -2 -3 -4 +0=. +1=.
  jump* 4 #2                                ; -1=# -2 -3 -4 +0=. +1=.
#2 4                                        ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 ~#mkadder 1                        ; -1=# -2 -3 -4 +0=. +1=.
#3 4 return-point                           ; -1=# -2 -3 -4 +1=.
  -2 = +1                                   ; -1=# -2=. -3 -4 +1=.
  +1 = '2                                   ; -1=# -2=. -3 -4 +1=.
  +0 = #4                                   ; -1=# -2=. -3 -4 +0=. +1=.
  jump 4 -2 1                               ; -1=# -2=. -3 -4 +0=. +1=.
#4 4 return-point                           ; -1=# -2 -3 -4 +1=.
  -2 = +1                                   ; -1=# -2=. -3 -4 +1=.
  +1 = '3                                   ; -1=# -2=. -3 -4 +1=.
  +0 = #5                                   ; -1=# -2=. -3 -4 +0=. +1=.
  jump 4 -2 1                               ; -1=# -2=. -3 -4 +0=. +1=.
#5 4 return-point                           ; -1=# -2 -3 -4 +1=.
  ~#xadder = +1                             ; -1=# -2 -3 -4
#line 9
  +1 = '4                                   ; -1=# -2 -3 -4 +1=.
  +0 = #6                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 ~#xadder 1                         ; -1=# -2 -3 -4 +0=. +1=.
#6 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = #7                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 '#<primitive display> 1            ; -1=# -2 -3 -4 +0=. +1=.
#7 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = -1                                   ; -1 -2 -3 -4 +0=#
  jump* 4 #8                                ; -1 -2 -3 -4 +0=#
#8 4                                        ; -1 -2 -3 -4 +0=#
  jump 0 '#<primitive newline> 0            ; +0=#

**** #<procedure ~#mkadder> =
#line 2 "/home/olpa/p/scheme/schemevs/step-by-step-examples/050-func-ret-func/test3.ss"
#1 0 entry-point 1 ()                       ; +0=# +1=1#a
  close -1 = (#2 +1)                        ; -1=. +0=#
  +1 = -1                                   ; -1 +0=# +1=.
  jump 0 +0                                 ; +1=.
#2 0 closure-entry-point 1 ()               ; +0=# +1=2#b +4=(1#a)
  close -1 = (#3 +4(1) +1)                  ; -1=. +0=#
  +1 = -1                                   ; -1 +0=# +1=.
  jump 0 +0                                 ; +1=.
#3 0 closure-entry-point 1 ()               ; +0=# +1=3#c +4=(1#a 2#b)
  close -1 = (#4 +4(1) +4(2) +1)            ; -1=. +0=#
  +1 = -1                                   ; -1 +0=# +1=.
  jump 0 +0                                 ; +1=.
#4 0 closure-entry-point 1 ()               ; +0=# +1=4#d +4=(1#a 2#b 3#c)
  +3 = +4(3)                                ; +0=# +1=4#d +3=. +4=(1#a 2#b 3#c)
  +2 = +4(2)                                ; +0=# +1=4#d +2=. +3=. +4=(1#a 2#b 3#c)
  +4 = +4(1)                                ; +0=# +1=4#d +2=. +3=. +4=.
  +1 = (##fx+ +4 +2 +3 +1)                  ; +0=# +1=.
  jump 0 +0                                 ; +1=.

