**** #<primitive | hello.o1|> =
#line 1 "/home/olpa/p/scheme/schemevs/step-by-step-examples/015-hello/hello.ss"
#1 0 entry-point 0 ()                       ; +0=#
  -1 = +0                                   ; -1=#
  +1 = '"Hello, World!"                     ; -1=# +1=.
  +0 = #3                                   ; -1=# +0=. +1=.
  -2 = .                                    ; -1=# -2 +0=. +1=.
  -3 = .                                    ; -1=# -2 -3 +0=. +1=.
  -4 = .                                    ; -1=# -2 -3 -4 +0=. +1=.
  jump* 4 #2                                ; -1=# -2 -3 -4 +0=. +1=.
#2 4                                        ; -1=# -2 -3 -4 +0=. +1=.
  jump$ 4 display 1                         ; -1=# -2 -3 -4 +0=. +1=.
#3 4 return-point                           ; -1=# -2 -3 -4 +1=.
#line 2
  +0 = #4                                   ; -1=# -2 -3 -4 +0=.
  jump$ 4 newline 0                         ; -1=# -2 -3 -4 +0=.
#4 4 return-point                           ; -1=# -2 -3 -4 +1=.
#line 3
  +1 = '"Hello, World!"                     ; -1=# -2 -3 -4 +1=.
  +0 = #5                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump$ 4 display 1                         ; -1=# -2 -3 -4 +0=. +1=.
#5 4 return-point                           ; -1=# -2 -3 -4 +1=.
#line 4
  +0 = -1                                   ; -1 -2 -3 -4 +0=#
  jump* 4 #6                                ; -1 -2 -3 -4 +0=#
#6 4                                        ; -1 -2 -3 -4 +0=#
  jump$ 0 newline 0                         ; +0=#

