**** #<primitive | fibonacci.o1|> =
#line 2 "/home/olpa/p/scheme/schemevs/step-by-step-examples/030-fibonacci/fibonacci.ss"
#1 0 entry-point 0 ()                       ; +0=#
  ~#fib = '#<procedure ~#fib>               ; +0=#
#line 7
  -1 = +0                                   ; -1=#
  +1 = '15                                  ; -1=# +1=.
  +0 = #3                                   ; -1=# +0=. +1=.
  -2 = .                                    ; -1=# -2 +0=. +1=.
  -3 = .                                    ; -1=# -2 -3 +0=. +1=.
  -4 = .                                    ; -1=# -2 -3 -4 +0=. +1=.
  jump* 4 #2                                ; -1=# -2 -3 -4 +0=. +1=.
#2 4                                        ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 ~#fib 1                            ; -1=# -2 -3 -4 +0=. +1=.
#3 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = #4                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 '#<primitive display> 1            ; -1=# -2 -3 -4 +0=. +1=.
#4 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = -1                                   ; -1 -2 -3 -4 +0=#
  jump* 4 #5                                ; -1 -2 -3 -4 +0=#
#5 4                                        ; -1 -2 -3 -4 +0=#
  jump 0 '#<primitive newline> 0            ; +0=#

**** #<procedure ~#fib> =
#line 2 "/home/olpa/p/scheme/schemevs/step-by-step-examples/030-fibonacci/fibonacci.ss"
#1 0 entry-point 1 ()                       ; +0=# +1=1#n
  if (##fx< +1 '3) jump 0 #7 else #2        ; +0=# +1=1#n
#2 0                                        ; +0=# +1=1#n
  -1 = +0                                   ; -1=# +1=1#n
  -2 = +1                                   ; -1=# -2=1#n +1=1#n
  +1 = (##fx- +1 '1)                        ; -1=# -2=1#n +1=.
  +0 = #4                                   ; -1=# -2=1#n +0=. +1=.
  -3 = .                                    ; -1=# -2=1#n -3 +0=. +1=.
  -4 = .                                    ; -1=# -2=1#n -3 -4 +0=. +1=.
  jump* 4 #3                                ; -1=# -2=1#n -3 -4 +0=. +1=.
#3 4                                        ; -1=# -2=1#n -3 -4 +0=. +1=.
  jump 4 ~#fib 1                            ; -1=# -2=1#n -3 -4 +0=. +1=.
#4 4 return-point                           ; -1=# -2=1#n -3 -4 +1=.
  -3 = +1                                   ; -1=# -2=1#n -3=. -4 +1=.
  +1 = (##fx- -2 '2)                        ; -1=# -2 -3=. -4 +1=.
  +0 = #5                                   ; -1=# -2 -3=. -4 +0=. +1=.
  jump 4 ~#fib 1                            ; -1=# -2 -3=. -4 +0=. +1=.
#5 4 return-point                           ; -1=# -2 -3=. -4 +1=.
  +1 = (##fx+ -3 +1)                        ; -1=# -2 -3 -4 +1=.
  jump* 4 #6                                ; -1=# -2 -3 -4 +1=.
#6 4                                        ; -1=# -2 -3 -4 +1=.
  jump 0 -1                                 ; +1=.
#7 0                                        ; +0=#
  +1 = '1                                   ; +0=# +1=.
  jump 0 +0                                 ; +1=.

