**** #<primitive | factorial.o1|> =
#line 2 "/home/olpa/p/scheme/schemevm/step-by-step-examples/020-factorial/factorial.ss"
#1 0 entry-point 0 ()                       ; +0=#
  ~#fact = '#<procedure ~#fact>             ; +0=#
#line 5
  -1 = +0                                   ; -1=#
  +1 = '5                                   ; -1=# +1=.
  +0 = #3                                   ; -1=# +0=. +1=.
  -2 = .                                    ; -1=# -2 +0=. +1=.
  -3 = .                                    ; -1=# -2 -3 +0=. +1=.
  -4 = .                                    ; -1=# -2 -3 -4 +0=. +1=.
  jump* 4 #2                                ; -1=# -2 -3 -4 +0=. +1=.
#2 4                                        ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 ~#fact 1                           ; -1=# -2 -3 -4 +0=. +1=.
#3 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = #4                                   ; -1=# -2 -3 -4 +0=. +1=.
  jump 4 '#<primitive display> 1            ; -1=# -2 -3 -4 +0=. +1=.
#4 4 return-point                           ; -1=# -2 -3 -4 +1=.
  +0 = -1                                   ; -1 -2 -3 -4 +0=#
  jump* 4 #5                                ; -1 -2 -3 -4 +0=#
#5 4                                        ; -1 -2 -3 -4 +0=#
  jump 0 '#<primitive newline> 0            ; +0=#

**** #<procedure ~#fact> =
#line 2 "/home/olpa/p/scheme/schemevm/step-by-step-examples/020-factorial/factorial.ss"
#1 0 entry-point 1 ()                       ; +0=# +1=1#x
  if (##fxzero? +1) jump 0 #6 else #2       ; +0=# +1=1#x
#2 0                                        ; +0=# +1=1#x
  -1 = +0                                   ; -1=# +1=1#x
  -2 = +1                                   ; -1=# -2=1#x +1=1#x
  +1 = (##fx- +1 '1)                        ; -1=# -2=1#x +1=.
  +0 = #4                                   ; -1=# -2=1#x +0=. +1=.
  -3 = .                                    ; -1=# -2=1#x -3 +0=. +1=.
  -4 = .                                    ; -1=# -2=1#x -3 -4 +0=. +1=.
  jump* 4 #3                                ; -1=# -2=1#x -3 -4 +0=. +1=.
#3 4                                        ; -1=# -2=1#x -3 -4 +0=. +1=.
  jump 4 ~#fact 1                           ; -1=# -2=1#x -3 -4 +0=. +1=.
#4 4 return-point                           ; -1=# -2=1#x -3 -4 +1=.
  +1 = (##fx* +1 -2)                        ; -1=# -2 -3 -4 +1=.
  jump* 4 #5                                ; -1=# -2 -3 -4 +1=.
#5 4                                        ; -1=# -2 -3 -4 +1=.
  jump 0 -1                                 ; +1=.
#6 0                                        ; +0=#
  +1 = '1                                   ; +0=# +1=.
  jump 0 +0                                 ; +1=.

